<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Animations_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-bE-itl">
                                <rect key="frame" x="16" y="28" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="17q-sm-4dD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-aU-dV6">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4gy-5v-EHz"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgw-Ol-EjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-E5-GaT">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GFl-U7-1UR"/>
                                </constraints>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkh-BP-fZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-ir-8hu">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFn-Bb-cwG"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQM-ea-Toc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-f4-ms4">
                                <rect key="frame" x="16" y="325" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LcT-CF-5mC"/>
                                </constraints>
                                <state key="normal" title="Bounce in"/>
                                <connections>
                                    <action selector="bounceInImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPp-17-JXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faz-aU-dV6" secondAttribute="trailing" constant="16" id="4SE-MW-nmz"/>
                            <constraint firstItem="A7z-bE-itl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4jj-Ug-RTI"/>
                            <constraint firstItem="faz-aU-dV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9x8-fR-rLu"/>
                            <constraint firstItem="wX5-f4-ms4" firstAttribute="top" secondItem="g3m-ir-8hu" secondAttribute="bottom" constant="8" id="Cqf-Wb-Rbc"/>
                            <constraint firstItem="xdu-E5-GaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EMd-h7-0nd"/>
                            <constraint firstItem="A7z-bE-itl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Fdd-Oe-EbP"/>
                            <constraint firstItem="wX5-f4-ms4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="JCW-dS-jeZ"/>
                            <constraint firstAttribute="trailing" secondItem="xdu-E5-GaT" secondAttribute="trailing" constant="16" id="SZf-7s-zGX"/>
                            <constraint firstAttribute="trailing" secondItem="wX5-f4-ms4" secondAttribute="trailing" constant="16" id="T4E-UP-V9W"/>
                            <constraint firstItem="xdu-E5-GaT" firstAttribute="top" secondItem="faz-aU-dV6" secondAttribute="bottom" constant="8" id="YIv-an-Xkf"/>
                            <constraint firstAttribute="trailing" secondItem="g3m-ir-8hu" secondAttribute="trailing" constant="16" id="l5W-hG-8S3"/>
                            <constraint firstItem="faz-aU-dV6" firstAttribute="top" secondItem="A7z-bE-itl" secondAttribute="bottom" constant="8" id="rmT-NI-8Es"/>
                            <constraint firstAttribute="trailing" secondItem="A7z-bE-itl" secondAttribute="trailing" constant="16" id="sAg-8l-rAQ"/>
                            <constraint firstItem="g3m-ir-8hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tTe-gx-TWS"/>
                            <constraint firstItem="g3m-ir-8hu" firstAttribute="top" secondItem="xdu-E5-GaT" secondAttribute="bottom" constant="8" id="z0A-x1-y60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView01" destination="A7z-bE-itl" id="PmZ-NV-FTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
